<html lang="en"><head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - Portfolio</title>
  
  
  
  
      <style>
      @font-face { 
    font-family: "GTWalsheim";
    font-weight: normal;
    font-style: normal;
    src: url("https://raw.githubusercontent.com/poderomedia/mapa-de-medios/master/assets/medioschile/fonts/gt-walsheim/gt-walsheim-medium-web.eot");
    src: url("https://raw.githubusercontent.com/poderomedia/mapa-de-medios/master/assets/medioschile/fonts/gt-walsheim/gt-walsheim-medium-web.eot?#iefix") format("embedded-opentype"), url("https://raw.githubusercontent.com/poderomedia/mapa-de-medios/master/assets/medioschile/fonts/gt-walsheim/gt-walsheim-medium-web.woff") format("woff"), url("https://raw.githubusercontent.com/poderomedia/mapa-de-medios/master/assets/medioschile/fonts/gt-walsheim/gt-walsheim-medium-web.ttf") format("truetype"), url("https://raw.githubusercontent.com/poderomedia/mapa-de-medios/master/assets/medioschile/fonts/gt-walsheim/gt-walsheim-medium-web.svg#gtwalsheim") format("svg")
}
@font-face {
    font-family: "GTWalsheim";
    font-weight: bold;
    font-style: normal;
    src: url("https://raw.githubusercontent.com/poderomedia/mapa-de-medios/master/assets/medioschile/fonts/gt-walsheim/gt-walsheim-bold-web.eot");
    src: url("https://raw.githubusercontent.com/poderomedia/mapa-de-medios/master/assets/medioschile/fonts/gt-walsheim/gt-walsheim-bold-web.eot?#iefix") format("embedded-opentype"), url("https://raw.githubusercontent.com/poderomedia/mapa-de-medios/master/assets/medioschile/fonts/gt-walsheim/gt-walsheim-bold-web.woff") format("woff"), url("https://raw.githubusercontent.com/poderomedia/mapa-de-medios/master/assets/medioschile/fonts/gt-walsheim/gt-walsheim-bold-web.ttf") format("truetype"), url("https://raw.githubusercontent.com/poderomedia/mapa-de-medios/master/assets/medioschile/fonts/gt-walsheim/gt-walsheim-bold-web.svg#gtwalsheim") format("svg")
}

html {
    height: 100%;
    font-family: 'GTWalsheim',helvetica,arial,sans-serif;
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    outline: none;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

body {
  line-height: 1;
  width: 100%;
  height: 100%!important;
}

#application, .page {
    position: relative;
    width: 100%;
    height: 100%;
}

.header-bar .header-bar_logo {
    top: 5rem;
    left: 5rem;
}

.header-bar {
    position: fixed;
    z-index: 1000;
    top: 8.4rem;
    left: 8rem;
    width: 170px;
    cursor: pointer;
    transition: all .3s ease-out;
}

.header-bar h1 {
    width: 100%;
    height: 16px;
    transition: all .3s ease-out;
    color: #fff;
}

.home {
    overflow: hidden;
    color: #fff;
    background: url("http://robinmastromarino.com/images/home/background.jpg") 50% no-repeat #14151b;
    background-size: cover;
}

#project-background {
    top: -60px;
    position: relative;
    width: 100%;
    height: 100%;
}

ol, ul {
    list-style: none;
}

.home .project-info--is-active {
    display: block;
    width: calc(100vw - 100px);
    transition: all 1.5s ease;
}

.project-info--home {
    padding: 20px 0;
  left: 14rem;
}
.project-info--introduction {
    cursor: default;
}

.project-info {
    position: absolute;
    top: 50%;
    -webkit-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
    margin-top: .5rem;
    max-width: 80%;
    z-index: 10;
    overflow: hidden;
}

.project-info .project-info_content {
    width: calc(100vw - 200px);
}

.project-info--introduction p {
    font-family: 'GTWalsheim',helvetica,arial,sans-serif;
    font-size: 36px;
    font-weight: 500;
    margin-top: 1rem;
    font-size: 3.6rem;
    line-height: 4.5rem;
    max-width: 620px;
    -webkit-animation: fadeIn .2s ease-out both;
    animation: fadeIn .2s ease-out both;
    cursor: default;
}

.project-info--introduction strong {
    text-transform: none;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    height: 3.8rem;
    -webkit-animation: fadeIn .2s ease-out;
    animation: fadeIn .2s ease-out;
}

.project-info strong {
    cursor: pointer;
    font-family: FreightMicro,helvetica,arial,sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    display: inline-block;
    -webkit-animation: fadeInRight .2s ease-out;
    animation: fadeInRight .2s ease-out;
}

.project-info a {
    color: #fff;
    transition: all .3s ease-out;
}

.project-info a:hover {
    color: #c4c4c4;
}

a {
    text-decoration: none;
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" class="">

  
  <div id="application" class="chrome-browser desktop-device">
    <div class="page page--home home" style="touch-action: pan-x; -webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
      <div id="project-background">
        <canvas id="myCanvas" width="1366" height="667" style="cursor: inherit;"></canvas></div>
      <ul class="project-infos">
        <li class="project-info project-info--home project-info--introduction project-info--is-active">
          <div class="project-info_content">
            <p>
              <span>
            I’m a UX/UI designer and a full stack developer <a href="http://pujasinghal.github.io/" target="_blank" title="WU">@Western Union</a>. I'm looking to donate pro-bono code to any non profit that needs an experienced developer.
          </span>
            </p>
          </div>
        </li>
      </ul>
    </div>
  </div>

    <script>
      var canvas = document.getElementById("myCanvas"),
ctx = canvas.getContext("2d");

canvas.width = 1366;
canvas.height = 667;


var background = new Image();
//background.src = "http://robinmastromarino.com/images/home/introduction-visual.jpg";

background.onload = function () {
    ctx.drawImage(background, 0, 0);
};
      //# sourceURL=pen.js
    </script>

 
</body></html>
